<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Nathan's CV</title>
  </head>
  <body>
    <div class="cv">
    <h1>OBJECTIVE</h1>
      <h3>Seeking an outlet to benefit others by applying my skills and ambition.</h3>
    <h1>STRENGTHS</h1>
        <p class="midlist">Office Functions - Processing correspondence through calls, mail, and email. Calendaring, copying, faxing, filing, entering time and expenses, documant and material delivery.</p>
        <p class="midlist">Organization - Managing large volumes of tasks with accuracy and efficiency. Planning and scheduling to meet deadlines.</p>
        <p class="midlist">Communication - alternative dispute and conflict resolution, fostering conferences with clients, team members, outside counsel, and vendors.</p>
    <h1>EXPERIENCE</h1>
      <h2>Vial Fotheringham LLP -<em> April 2012-Current</em></h2>
          <h3>Lake Oswego, OR - Legal Assistant</h3>
            <ul>
              <li>Client focused account manager with support and clerical duties.</li>
              <li>Preparing and drafting legal documents, motions, and petitions while maintaining a high level of quality and accuracy. </li>
              <li>Creating, maintaining, and distributing workflow timetables.</li>
              <li>Production of confidential documents by scanning, organizing, reviewing, notating, and indexing into both digital and paper formats.</li>
              <li>Crafting training materials and utilizing remote presentation software to instruct staff on procedure.</li>
              <li>Apperciating coworkers as a resource to help meet goals and delegating tasks to team members</li>
            </ul>
        <h2>Scholls Landscaping and Lawn Care LLC -<em> July 2010-April 2012</em></h2>
            <h3>Scholls, OR - General Landscraper</h3>
              <ul>
                <li>Landscape maintenance and horticulture.</li>
                <li>Transport, care, and repair of tools and equipment in all weather.</li>
              </ul>
      <h1>EDUCATION</h1>
        <h2>Associate Degree in General Studies -<em> September 2014</em><h2>
      </div>
   </body>
